{
  "name": "crayonic-wa",
  "version": "0.0.4",
  "description": "Crayonic WebAuthn Demo - passwordless Web Authentication",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "ws -p 8000 --https --key localhost.key --cert localhost.crt --spa index.html",
    "webauthn-server": "node server/webauthn-server.js",
    "local": "concurrently \"npm run serve\" \"npm run webauthn-server\"",
    "start": "node server/webauthn-server.js"
  },
  "author": "Marek Chorvat <mchorvat@crayonic.com>",
  "license": "ISC",
  "dependencies": {
    "@dannymoerkerke/material-webcomponents": "^1.2.14",
    "base64url": "^3.0.1",
    "body-parser": "^1.19.0",
    "concurrently": "^6.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "error-handler": "^1.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fido2-lib": "^2.6.8",
    "local-web-server": "^4.2.0",
    "session-file-store": "^1.5.0"
  }
}
