FROM mchorvat/crayonic-gateway:20211110-02-cgw
LABEL maintainer="Marek Chorvat <mchorvat@crayonic.com>" version="20211110-02"

# this build file builds docker image for target host crayonic.io from cgw.crayonic.io (base)

ARG ORIG=crayonic.io

ARG TARGET=cgw.crayonic.io

USER jboss

RUN sed -i 's+${ORIG}+${TARGET}+g' /opt/jboss/keycloak/themes/base/account/account.ftl
RUN sed -i 's+${ORIG}+${TARGET}+g' /opt/jboss/keycloak/themes/base/login/login-username.ftl
RUN sed -i 's+${ORIG}+${TARGET}+g' /opt/jboss/keycloak/themes/base/login/webauthn-register.ftl
RUN sed -i 's+${ORIG}+${TARGET}+g' /opt/jboss/keycloak/themes/gateway/account/index.ftl
RUN sed -i 's+${ORIG}+${TARGET}+g' /opt/jboss/keycloak/themes/gateway/account/src/app/content/keyvault-page/KeyvaultPage.js
RUN sed -i 's+${ORIG}+${TARGET}+g' /opt/jboss/keycloak/themes/gateway/account/resources/content/keyvault-page/KeyvaultPage.js
RUN sed -i 's+${ORIG}+${TARGET}+g' /opt/jboss/keycloak/themes/gateway/login/theme.properties
RUN sed -i 's+${ORIG}+${TARGET}+g' /opt/jboss/keycloak/themes/gateway11/account/account.ftl
RUN sed -i 's+${ORIG}+${TARGET}+g' /opt/jboss/keycloak/themes/gateway11/login/login-username.ftl
RUN sed -i 's+${ORIG}+${TARGET}+g' /opt/jboss/keycloak/themes/gateway11/login/theme.properties
